{
  "name": "specd",
  "version": "0.1.0",
  "description": "Agent-agnostic, spec-driven coding harness fusing Kiro's spec workflow with structured reasoning discipline.",
  "type": "module",
  "bin": {
    "specd": "dist/cli.js"
  },
  "main": "dist/cli.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-templates.mjs",
    "test": "node --import tsx --test test/*.test.ts test/e2e/*.test.ts",
    "specd": "node --import tsx src/cli.ts"
  },
  "keywords": [
    "spec",
    "harness",
    "kiro",
    "agent",
    "cli",
    "specd"
  ],
  "author": "0xkhdr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xkhdr/specd.git"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
